.AbiSuite/
.classpath
.project
Manifest.dtd
bin
configs/libreofficeconfig/user/autotext/
configs/libreofficeconfig/user/basic/
configs/libreofficeconfig/user/config/
configs/libreofficeconfig/user/database/
configs/libreofficeconfig/user/extensions/
configs/libreofficeconfig/user/gallery/
configs/libreofficeconfig/user/psprint/
configs/libreofficeconfig/user/store/
configs/libreofficeconfig/user/uno_packages/
configs/libreofficestrictconfig/user/autotext/
configs/libreofficestrictconfig/user/basic/
configs/libreofficestrictconfig/user/config/
configs/libreofficestrictconfig/user/database/
configs/libreofficestrictconfig/user/extensions/
configs/libreofficestrictconfig/user/gallery/
configs/libreofficestrictconfig/user/psprint/
configs/libreofficestrictconfig/user/store/
configs/libreofficestrictconfig/user/uno_packages/
lib/itext.zip
lib/itextpdf-*.jar
src/org/example/

config-calligra.xml
config-lo.xml
config-lo/
odfautotests-config/
odfautotests-google-config/
odftester.jar

