<?xml version="1.0" encoding="utf-8"?>
<documenttests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.example.org/documenttests" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datas:1.0" xmlns:o="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:odf="http://docs.oasis-open.org/ns/office/1.2/meta/odf#" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:s="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:t="http://www.example.org/documenttests" xsi:schemaLocation="http://www.example.org/documenttests ../documenttests.xsd">
  <test name="odp-background-color">
    <input type="odp1.2">
      <o:styles>
        <s:style s:name="standard" s:family="paragraph">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="graphic">
          <s:graphic-properties draw:stroke="none" draw:fill="none"/>
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="table-cell">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="color" s:family="text" s:display-name="Text">
          <s:text-properties fo:color="#339999"/>
        </s:style>
        <s:style s:name="style" s:family="graphic" s:display-name="TestStyle" s:parent-style-name="standard">
          <s:section-properties fo:background-color="#339999"/>
        </s:style>
        <s:style s:name="table" s:family="table" s:master-page-name="Standard">
          <s:table-properties table:display="true" s:writing-mode="lr-tb"/>
        </s:style>
      </o:styles>
      <o:automatic-styles>
        <s:style s:family="table" s:master-page-name="Standard" s:name="table">
          <s:table-properties s:writing-mode="lr-tb" table:display="true"/>
        </s:style>
      </o:automatic-styles>
    </input>
    <output types="odp1.0 odp1.1 odp1.2 odp1.2ext">
      <file path="styles.xml">
        <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color)"/>
        <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color='#339999'"/>
      </file>
    </output>
    <pdf/>
  </test>
  <test name="odp-margin-left">
    <input type="odp1.2">
      <o:styles>
        <s:style s:name="standard" s:family="paragraph">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="graphic">
          <s:graphic-properties draw:stroke="none" draw:fill="none"/>
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="table-cell">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="color" s:family="text" s:display-name="Text">
          <s:text-properties fo:color="#339999"/>
        </s:style>
        <s:style s:name="style" s:family="graphic" s:display-name="TestStyle" s:parent-style-name="standard">
          <s:section-properties fo:margin-left="0.0299in"/>
        </s:style>
        <s:style s:name="table" s:family="table" s:master-page-name="Standard">
          <s:table-properties table:display="true" s:writing-mode="lr-tb"/>
        </s:style>
      </o:styles>
      <o:automatic-styles>
        <s:style s:family="table" s:master-page-name="Standard" s:name="table">
          <s:table-properties s:writing-mode="lr-tb" table:display="true"/>
        </s:style>
      </o:automatic-styles>
    </input>
    <output types="odp1.0 odp1.1 odp1.2 odp1.2ext">
      <file path="styles.xml">
        <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left)"/>
        <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left,'0.0299in')"/>
      </file>
    </output>
    <pdf/>
  </test>
  <test name="odp-margin-right">
    <input type="odp1.2">
      <o:styles>
        <s:style s:name="standard" s:family="paragraph">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="graphic">
          <s:graphic-properties draw:stroke="none" draw:fill="none"/>
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="table-cell">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="color" s:family="text" s:display-name="Text">
          <s:text-properties fo:color="#339999"/>
        </s:style>
        <s:style s:name="style" s:family="graphic" s:display-name="TestStyle" s:parent-style-name="standard">
          <s:section-properties fo:margin-right="0.0299in"/>
        </s:style>
        <s:style s:name="table" s:family="table" s:master-page-name="Standard">
          <s:table-properties table:display="true" s:writing-mode="lr-tb"/>
        </s:style>
      </o:styles>
      <o:automatic-styles>
        <s:style s:family="table" s:master-page-name="Standard" s:name="table">
          <s:table-properties s:writing-mode="lr-tb" table:display="true"/>
        </s:style>
      </o:automatic-styles>
    </input>
    <output types="odp1.0 odp1.1 odp1.2 odp1.2ext">
      <file path="styles.xml">
        <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right)"/>
        <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right,'0.0299in')"/>
      </file>
    </output>
    <pdf/>
  </test>
  <test name="odp-editable">
    <input type="odp1.2">
      <o:styles>
        <s:style s:name="standard" s:family="paragraph">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="graphic">
          <s:graphic-properties draw:stroke="none" draw:fill="none"/>
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="table-cell">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="color" s:family="text" s:display-name="Text">
          <s:text-properties fo:color="#339999"/>
        </s:style>
        <s:style s:name="style" s:family="graphic" s:display-name="TestStyle" s:parent-style-name="standard">
          <s:section-properties s:editable="false"/>
        </s:style>
        <s:style s:name="table" s:family="table" s:master-page-name="Standard">
          <s:table-properties table:display="true" s:writing-mode="lr-tb"/>
        </s:style>
      </o:styles>
      <o:automatic-styles>
        <s:style s:family="table" s:master-page-name="Standard" s:name="table">
          <s:table-properties s:writing-mode="lr-tb" table:display="true"/>
        </s:style>
      </o:automatic-styles>
    </input>
    <output types="odp1.0 odp1.1 odp1.2 odp1.2ext">
      <file path="styles.xml">
        <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)"/>
        <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='false'"/>
      </file>
    </output>
    <pdf/>
  </test>
  <test name="odp-protect">
    <input type="odp1.2">
      <o:styles>
        <s:style s:name="standard" s:family="paragraph">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="graphic">
          <s:graphic-properties draw:stroke="none" draw:fill="none"/>
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="table-cell">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="color" s:family="text" s:display-name="Text">
          <s:text-properties fo:color="#339999"/>
        </s:style>
        <s:style s:name="style" s:family="graphic" s:display-name="TestStyle" s:parent-style-name="standard">
          <s:section-properties s:editable="true"/>
        </s:style>
        <s:style s:name="table" s:family="table" s:master-page-name="Standard">
          <s:table-properties table:display="true" s:writing-mode="lr-tb"/>
        </s:style>
      </o:styles>
      <o:automatic-styles>
        <s:style s:family="table" s:master-page-name="Standard" s:name="table">
          <s:table-properties s:writing-mode="lr-tb" table:display="true"/>
        </s:style>
      </o:automatic-styles>
    </input>
    <output types="odp1.0 odp1.1 odp1.2 odp1.2ext">
      <file path="styles.xml">
        <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)"/>
        <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='true'"/>
      </file>
    </output>
    <pdf/>
  </test>
  <test name="odp-writing-mode">
    <input type="odp1.2">
      <o:styles>
        <s:style s:name="standard" s:family="paragraph">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="graphic">
          <s:graphic-properties draw:stroke="none" draw:fill="none"/>
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="table-cell">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="color" s:family="text" s:display-name="Text">
          <s:text-properties fo:color="#339999"/>
        </s:style>
        <s:style s:name="style" s:family="graphic" s:display-name="TestStyle" s:parent-style-name="standard">
          <s:section-properties s:writing-mode="lr-tb"/>
        </s:style>
        <s:style s:name="table" s:family="table" s:master-page-name="Standard">
          <s:table-properties table:display="true" s:writing-mode="lr-tb"/>
        </s:style>
      </o:styles>
      <o:automatic-styles>
        <s:style s:family="table" s:master-page-name="Standard" s:name="table">
          <s:table-properties s:writing-mode="lr-tb" table:display="true"/>
        </s:style>
      </o:automatic-styles>
    </input>
    <output types="odp1.0 odp1.1 odp1.2 odp1.2ext">
      <file path="styles.xml">
        <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode)"/>
        <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode='lr-tb'"/>
      </file>
    </output>
    <pdf/>
  </test>
  <test name="odp-dont-balance-text-columns">
    <input type="odp1.2">
      <o:styles>
        <s:style s:name="standard" s:family="paragraph">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="graphic">
          <s:graphic-properties draw:stroke="none" draw:fill="none"/>
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="standard" s:family="table-cell">
          <s:text-properties fo:font-size="12pt" s:font-name="Helvetica"/>
        </s:style>
        <s:style s:name="color" s:family="text" s:display-name="Text">
          <s:text-properties fo:color="#339999"/>
        </s:style>
        <s:style s:name="style" s:family="graphic" s:display-name="TestStyle" s:parent-style-name="standard">
          <s:section-properties text:dont-balance-text-columns="true"/>
        </s:style>
        <s:style s:name="table" s:family="table" s:master-page-name="Standard">
          <s:table-properties table:display="true" s:writing-mode="lr-tb"/>
        </s:style>
      </o:styles>
      <o:automatic-styles>
        <s:style s:family="table" s:master-page-name="Standard" s:name="table">
          <s:table-properties s:writing-mode="lr-tb" table:display="true"/>
        </s:style>
      </o:automatic-styles>
    </input>
    <output types="odp1.0 odp1.1 odp1.2 odp1.2ext">
      <file path="styles.xml">
        <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns)"/>
        <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns='true'"/>
      </file>
    </output>
    <pdf/>
  </test>
</documenttests>
